# cvut-projects

./: README.md
[NSS] Design of Software Systems/semestral-project/: README.md  docker-compose.yml  pom.xml
[NSS] Design of Software Systems/semestral-project/dispatcher/: Dockerfile  pom.xml
[NSS] Design of Software Systems/semestral-project/dispatcher/src/main/java/cz/cvut/fel/nss/budgetmanager/Dispatcher/: Dispatcher.java
[NSS] Design of Software Systems/semestral-project/dispatcher/src/main/java/cz/cvut/fel/nss/budgetmanager/Dispatcher/config/: RestTemplateConfig.java  SecurityConfig.java
[NSS] Design of Software Systems/semestral-project/dispatcher/src/main/java/cz/cvut/fel/nss/budgetmanager/Dispatcher/dto/: TransactionResponseDTO.java  UserDTO.java  WalletGoalResponseDTO.java  WalletResponseDTO.java
[NSS] Design of Software Systems/semestral-project/dispatcher/src/main/java/cz/cvut/fel/nss/budgetmanager/Dispatcher/model/: Category.java  Currency.java  Goal.java  Transaction.java  TypeInterval.java  TypeTransaction.java  User.java  Wallet.java
[NSS] Design of Software Systems/semestral-project/dispatcher/src/main/java/cz/cvut/fel/nss/budgetmanager/Dispatcher/rest/: CategoryController.java  NotificationController.java  StatisticsController.java  TransactionController.java  UserController.java  WalletController.java
[NSS] Design of Software Systems/semestral-project/dispatcher/src/main/resources/: application.properties
[NSS] Design of Software Systems/semestral-project/dispatcher/src/test/java/cz/cvut/fel/nss/budgetmanager/Dispatcher/: DispatcherTests.java
[NSS] Design of Software Systems/semestral-project/fe/: package-lock.json  package.json
[NSS] Design of Software Systems/semestral-project/fe/public/: index.html
[NSS] Design of Software Systems/semestral-project/fe/src/: App.js  Constants.js
[NSS] Design of Software Systems/semestral-project/fe/src/api/: axiosApi.js
[NSS] Design of Software Systems/semestral-project/fe/src/pages/: Dashboard.jsx  Login.jsx  MainScreen.jsx  Registration.jsx  Statistics.jsx  Transactions.jsx  Wallet.jsx
[NSS] Design of Software Systems/semestral-project/fe/src/pages/styles/: Wallet.css
[NSS] Design of Software Systems/semestral-project/kafka/: pom.xml
[NSS] Design of Software Systems/semestral-project/kafka/src/main/java/cz/cvut/fel/nss/budgetmanager/ApacheKafka/: MailgunApplication.java
[NSS] Design of Software Systems/semestral-project/kafka/src/main/java/cz/cvut/fel/nss/budgetmanager/ApacheKafka/kafka/: NotificationConfiguration.java  NotificationConsumer.java
[NSS] Design of Software Systems/semestral-project/kafka/src/main/java/cz/cvut/fel/nss/budgetmanager/ApacheKafka/service/: MailgunKey.java  SendEmail.java
[NSS] Design of Software Systems/semestral-project/kafka/src/main/resources/: application.properties
[NSS] Design of Software Systems/semestral-project/server/: pom.xml
[NSS] Design of Software Systems/semestral-project/server/src/main/java/cz/cvut/fel/nss/budgetmanager/BudgetManager/: BudgetManagerApplication.java
[NSS] Design of Software Systems/semestral-project/server/src/main/java/cz/cvut/fel/nss/budgetmanager/BudgetManager/config/: PasswordEncoderConfig.java  SecurityConfig.java  SpringMvcConfig.java
[NSS] Design of Software Systems/semestral-project/server/src/main/resources/: application.properties  data.sql
[NSS] Design of Software Systems/semestral-project/server/src/test/java/cz/cvut/fel/nss/budgetmanager/BudgetManager/: BudgetManagerApplicationTests.java  CategoryServiceTest.java  StatisticsServiceTest.java  TransactionServiceTest.java
[PDA] Principles of mobile applications/semestral-project/app/: build.gradle
[PDA] Principles of mobile applications/semestral-project/app/src/androidTest/java/com/nurkhtsay/wastetracker/: ExampleInstrumentedTest.kt
[PDA] Principles of mobile applications/semestral-project/app/src/main/: AndroidManifest.xml
[PDA] Principles of mobile applications/semestral-project/app/src/main/assets/database/: categories.db  statistics.db
[PDA] Principles of mobile applications/semestral-project/app/src/main/java/com/nurkhtsay/wastetracker/: App.kt  MainActivity.kt  MyApp.kt
[PDA] Principles of mobile applications/semestral-project/app/src/main/java/com/nurkhtsay/wastetracker/components/: BottomNavigation.kt  CameraView.kt  TopBar.kt
[PDA] Principles of mobile applications/semestral-project/app/src/main/java/com/nurkhtsay/wastetracker/components/md/: MDSheet.kt  NavItems.kt
[PDA] Principles of mobile applications/semestral-project/app/src/main/java/com/nurkhtsay/wastetracker/data/: CategoryDao.kt  CategoryEvent.kt  CategoryState.kt  Converters.kt  Database.kt  Entities.kt  FridgeViewModel.kt  ProductDao.kt  ProductEvent.kt  ProductState.kt  SortType.kt  StatisticsDao.kt  ViewStates.kt
[PDA] Principles of mobile applications/semestral-project/app/src/main/java/com/nurkhtsay/wastetracker/navigator/: NavGraph.kt  Page.kt
[PDA] Principles of mobile applications/semestral-project/app/src/main/java/com/nurkhtsay/wastetracker/pages/: AboutPage.kt  AddItemPage.kt  CategoriesPage.kt  FridgePage.kt  SettingsPage.kt  ShoppingListsPage.kt  StatisticsPage.kt  TrashPage.kt
[PDA] Principles of mobile applications/semestral-project/app/src/main/java/com/nurkhtsay/wastetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
[PDA] Principles of mobile applications/semestral-project/app/src/main/java/com/nurkhtsay/wastetracker/workers/: Worker.kt
[PDA] Principles of mobile applications/semestral-project/app/src/main/res/drawable/: categories_icons.xml  fridge_vector.xml  ic_about.xml  ic_github.xml  ic_logo.xml  ic_settings.xml  ic_trash.xml  shopping_list.xml  sort_icon.xml  statistics_icon.xml
[PDA] Principles of mobile applications/semestral-project/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
[PDA] Principles of mobile applications/semestral-project/app/src/main/res/values/: themes.xml
[PDA] Principles of mobile applications/semestral-project/app/src/test/java/com/nurkhtsay/wastetracker/: ExampleUnitTest.kt
(+108 files in other folders)
